# E-Shop

.github/workflows/: build.yml
shopAPI/: .editorconfig  shopAPI.sln
shopAPI/Publish_ShopAPI/: web.config
shopAPI/shopAPI/: MappingProfile.cs  Program.cs  ShopApi.csproj
shopAPI/shopAPI/Controllers/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
shopAPI/shopAPI/Data/: AppContext.cs  ShopContext.cs
shopAPI/shopAPI/Data/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
shopAPI/shopAPI/Data/Repositories/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
shopAPI/shopAPI/Migrations/: 20251126142703_createDB.Designer.cs  20251126142703_createDB.cs  20251126143238_updatedb.Designer.cs  20251126143238_updatedb.cs  ShopContextModelSnapshot.cs
shopAPI/shopAPI/Models/ApiModels/: CategoryModel.cs  OrderModel.cs  ProductModel.cs
shopAPI/shopAPI/Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
shopAPI/shopAPI/Properties/: launchSettings.json
shopAPI/shopAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
shopAPI/shopAPI/Services/: CaculateService.cs  CategoryService.cs  DigitalProductService.cs  OrderService.cs  PhysicalProductService.cs  ProductGenarator.cs  ProductService.cs  Service.cs
shopAPI/shopAPI/Services/Interface/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IServicelifetime.cs
